#~~~~~~~~~~~~The beginning of the script~~~~~~~~~~

#Developer: Akinwale Owi
#Program Purpose: Adding else branches to for loops to display the last variable value


#***********Beginning of computations**********

limit = 7

print("Example 1: print until variable reaches range  ")

for z in range(limit):
    print(z) #currently will print from 0 to 6 each on their own line
else:
    print("else: z = ", z)


#***********End of computations**********    

#~~~~~~~~~~~~~~~~The end of the script~~~~~~~~~~
