#=================The absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Company: Godbrand Games L.L.C.
#Program Purpose: A. Find the average low temperature in a two dimensial array -  [filled with the highs and lows for one week in Chicago,IL (14 entries)]
#*Data from https://world-weather.info/forecast/usa/chicago/october-2022/
#practice:0

                   
#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#1. The weather chart creation
chart_october = []
chart_october = [[0.0 for highs_and_lows in range(2)] for days in range(7)]

#2. Adding the highs and lows
chart_october[0][0] = 61
chart_october[0][1] = 54 #M

chart_october[1][0] = 66
chart_october[1][1] = 59 #T

chart_october[2][0] = 70
chart_october[2][1] = 63 #W

chart_october[3][0] = 68
chart_october[3][1] = 54 #Thurs

chart_october[4][0] = 52
chart_october[4][1] = 45 #F

chart_october[5][0] = 54
chart_october[5][1] = 54 #S

chart_october[6][0] = 63
chart_october[6][1] = 54 #Sunday

#3. Printing the resulting weather chart 
print("Highs and lows of 10/3 to 10/9 =", chart_october)

#4.Calculating the average low temperature:

#4a the variable that will hold the sum of the lows
sum_of_lows = 0.0

#4b adding the lows to get their the sum of the lowa
for lows in chart_october:
    sum_of_lows += lows[1] #1 because arrays are zero based and lows are the second input

#4c averaging the lows
average_of_lows = sum_of_lows/7


#4d printing the lows sum and average
print("Sum of the lows = ", sum_of_lows)
print("The average of the low temps that week = ", average_of_lows )
#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================

