 
#_____________absolute beginning of the script________________

#Company: Godbrand Games L.L.C.
#Developer: Akinwale Owi
#program purpose: Use pass in a class object
#______________________

class ActiveInventory:
    
  def __init__(self, item_name, price):
    self. item_name =  item_name
    self.price = price
    
   #object with pass in it
  def prices_chrstimas(self):
      pass
      
  def markup(self):
      price_markup = self.price + 20
      print("With a 20 dollar markup price is now = $", price_markup)

#1st entry into to class    
drink01 = ActiveInventory("Seltzer", 2)

#~~~~~~~~print tests~~~~~~~~
print(drink01.item_name) 
print(drink01 .price)

drink01.markup() 


#_____________absolute end of the script________________
