#=================The absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: Creating a new list from with negative slicing - pt2


#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#1.Creating a list
list_original = [38, 170, 26, 2, 400, 99, 2000, 69, 18, 444, 5555,]

#~Print test
print() #spacing
print("original = ", list_original) 
print() #spacing

#~Slicing~
new_slice = list_original[-4:-1]

#~Print test 
print("newly created sliced list = ", new_slice)
print() #spacing

#~Print test 
print("original never changed = ", list_original)


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~


#=================The absolute end of this script==============================
