#=================The Absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Company: Godbrand Games L.L.C.
#Program Purpose: A. Delete an item from a list by their location

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~


#1. How to create a list 
sample_list = [100, 3, 1, 8, 222, 7878]

#1a.Printing the whole list
print("The whole list: ",sample_list);

#2.Print the [3] item 
print("[3] originally = ", sample_list[3]);

#3.Delete the [3] item 
del sample_list[3];

#4. Printing the freshly altered list
print ("The list after the deletion =", sample_list);

#5.after the deletion, print the new [3] item  
print("new [3] = ", sample_list[3]);


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~


#=================The Absolute end of this script==============================



