#=================The Absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: Delete a string then edit the variable that landed at its newly vacant location

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~


#1. How to create a list 
strings_list = ["I","would","love","to","teach","python","courses","at", "Hawaii", "University"]
#space
print()

#2. Printing the whole list
print("The whole list: ",strings_list)
#space
print()


#3. deleting "love"
del strings_list[2]

#4.Printing the freshly altered list
print("The freshly altered list: ",strings_list)

#5.Editing the new 2 spot
strings_list[2] = 'totally'

#6.Print test
print("Lastly: ",strings_list)

#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~


#=================The Absolute end of this script==============================
