#$$$$ The absolute beginning of this script$$$$

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: Create and print values from a dictionary


#$$$$Beginning of computations$$$$$$$

#A - Creating a empty dictionary
very_empty_dictionary = {}

#__________printing to test______________
print(very_empty_dictionary) #outputs {}

#Creating a number to string dictionary
employee_ids = {
    5555: 'Lauren',
    777: 'Wally',
    222: 'Emma'
}

#__________printing to test______________
print(employee_ids[222]) #outputs Emma

#Creating a  string to string dictionary
colors_favorite = {
     "Rissa": "Orange",
     "Mike": "Yellow",
     "Lisa":"Pink"
     }

#__________printing to test______________
print(colors_favorite["Mike"])#outputs 

#$$$$$$$The absolute end of this script$$$$$$
