#=================The absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: A. 
                   
#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#Creating the two lists we will be comparing
list_a = [23,23,52,30,18,18,21,55,11]

#
list_uniques_only = []


#The 
for item in list_a: #uses list a items to comb through list b
    if item not in list_uniques_only:
    
       list_uniques_only.append(item)# Add the pairs to a new List

#Le results 
print("Only the unique numbers from list a:",list_uniques_only)

        
#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
