#========The absolute beginning of this script===========

#Developer Name: Akinwale "Wally" Owi
#Company:Godbrand Games L.L.C.
#Program Purpose: Using the index method on a string list to access an item's list position

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~
	
#~~1 . string list creation
list_business_days_us = ['monday','tuesday','wednesday','thursday','friday']

#~~1a. print testing
print()#spacing
print("list_business_days_us =", list_business_days_us)
print()#spacing

#~~2a.  using the index method's result as a variable value
position_of_thursday_us = list_business_days_us.index("thursday")

#~~2b.  print testing
print("thursday's US position =" ,position_of_thursday_us)

#~~3.  Printing the item's position without variable assigning it to a variable first

print("monday's US position =" , list_business_days_us.index("monday"))

print("friday's US position =" , list_business_days_us.index("friday"))


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
