#========The absolute beginning of this script===========

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: Using the index method on a string list to access an item's list position

#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~
	
#~~1 . string list creation
list_business_days_us = ['monday','tuesday','wednesday','thursday','friday']

#~~2.  using the index method's result as a variable value
position_of_thursday_us = list_business_days_us.index("thursday")

#~~3.  print testing 
print("thursday's US position =" ,position_of_thursday_us)

#~~4.  Printing the item's position w

print("monday's US position =" , list_business_days_us.index("monday"))

print("friday's US position =" , list_business_days_us.index("friday"))


#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
