#=================The absolute beginning of this script==============================

#Dev name: Akinwale "Wally" Owi
#Program purpose:  a. assign none to a 'variable' b. Compare using 'none'

#~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~
 

#~~~~a~~~~~~~
football_teams_portland = None

#~~~~test:a
print("test:a = ", football_teams_portland)

#~~~~b. Compare using 'none'~~~~~~~

#~~~~test:b1
if football_teams_portland == None:
    print("test:b1 = It is indeed none" )
else:
    print("test:b1 = Not none, please check your code" )

#~~~~test:b2

numcheck = 6

try:
    if numcheck < football_teams_portland:
        print("test:b2 = a number is greater than none")
except:
        print("test:b2 = Does not compare")

#~~~~~End of computations~~~~~~~~~~~~~~~~~~~~



#=================The absolute end of this script==============================
