#Dev name: Akinwale "Wally" Owi
#Program purpose: A. Using 'none' B. Show one example where we get a 'none' result 

#~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~


#~~~~A~~~~~~~
football_teams_portland = None

#Testing A
if football_teams_portland is None:
    print("sorry no team in your city yet")

#~~~~B~~~~~~~
def weird_math_function(number):
    if (number < 10):
        return True
    
#Testing B
print (weird_math_function(8)) #outputs True
print(weird_math_function(9)) #outputs True
print (weird_math_function(10)) #outputs None
print (weird_math_function(11)) #outputs None



#~~~~~End of computations~~~~~~~~~~~~~~~~~~~~
