#*******Absolute beginning of the script***************

#Developer Name: Akinwale "Wally" Owi
#Program purpose: a. More practice building multidimensional lists b. work using 'for'


#**********Beginning of computations*************

#two dimensional list
list_two_d = []
vacant = "vacant"
list_two_d = [[vacant for houses in range (3)] for streets in range(2)]

#print test
print("untouched = ", list_two_d)

#two dimensional list
list_two_d[0][1] = "occupied"
list_two_d[1][2] = "occupied"

#print test
print("With changes = ", list_two_d)

#print test individuals
print(list_two_d[0][0])
print(list_two_d[1][2])


#for work
#number of occupied
#number of vacant


#**********End of computations*************


#*******Absolute end of the script***************
