#=================The absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose:


#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

chart_num_original =

[  #Beginning of array

    
    [ [0,1, 2],
      [3, 4, 5],
         [6, 7,8]],

 [ [8, 7, 6],
   [5, 4, 3],
     [2, 1, 0] ],

    [ [2, 4, 6],
       [8, 10, 12],
         [14, 16, 18] ]
    
 ] #End of array

#printing our original array
print(chart_num_original) 

#Edited list: chart_num_sample to the 2nd power
#chart_num_or= [[0.0 for winter_price_range in range(2)] for suites in range(3)]


