#*******Absolute beginning of the script***************

#Developer Name: Akinwale "Wally" Owi
#Program purpose: Rebuild Tic Tac Toe: this time with the lab requested functions

#**********Beginning of computations*************


#import(s)
import random

#Players
player_1 = "o" 

#~~~~~~~~~~Beginning of creating the list/board creation
board = []
still_open = "~" 
board =[[still_open for rows in range(3)] for columns in range(3)]


board[0][0] = 1
board[0][1] = 2
board[0][2] = 3

board[1][0] = 4
board[1][1] = 5
board[1][2] = 6

board[2][0] = 7
board[2][1] = 8
board[2][2] = 9

#~~~~~~~~~~End of board creation~~~~


#~~~~~~~~~~Beginning of fxs

#~~Beginning of display board - 1 prints current board
def display_board(board):
    print("The board currently looks like:", board)

#~~End of display board - 1 prints current board 2 prints the current game store

#~~Beginning of enter_choice(board):
def enter_choice(board):
    
    choice_player = int(input("Please enter your move: "))
    print(choice_player)

    #1 condition if
    if  choice_player == 1:
        #open check
        if (board [0][0] != 1):
            enter_choice(board)
        else:
            board [0][0] = player_1        
            print("After the player the move, the board:", board)
                
    elif choice_player == 2:

        #open check
        if (board [0][1] != 2):
            enter_choice(board)
        else:
            board [0][1] = player_1     
            print("After the player the move, the board:", board)


    else:
        print("Sorry that is not a choice")
        enter_choice(board)
#~~End of enter_choice(board):


#def open_spaces(board):

#def victory_check(board, character):

#def cpu_move(board): 

#~~~~~~~~~~End of fxs 

#Test
display_board(board)

#Test 2 - checks the player move accepts and alters
enter_choice(board)

#*******Absolute end of the script***************





