#_____________The absolute beginning of this script_____________

#Dev name: Akinwale "Wally" Owi
#Program purpose: return variable value after incrementation -  1 parameter fx,

#_____________Beginning of computations_____________

#_____________Creating the function with the return condition_____________
def now_bigger(v):
    v += 10
    return v

#___________Testing_____________
print(now_bigger(8))#Outputs:
print(now_bigger(77))#Outputs:
print(now_bigger(2))#Outputs: 
print(now_bigger(5555))#Outputs:

#_____________End of computations_____________

#_____________The absolute end of this scripts_____________
