#$$$$$$$$$$$$$$$$$$$$The absolute beginning of this script$$$$$$$$$$$$$$$$$$

#Dev name: Akinwale "Wally" Owi
#Program purpose: Return without an expression

#$$$$$$$$$$$Beginning of computations$$$$$$$$$$$$$$$$$$$$

#Function with the return condition
def superbowl_hopes(still_winning = True):
    print()
    print("season")
    print("playoffs")
    if not still_winning:
        return
    
    print("Going to the super bowl")

#~~~~Testing~~~~~~~~
superbowl_hopes() #Outputs: season
                            #             playoffs
                            #             Going to the super bowl
                            
superbowl_hopes(False) #Outputs: season
                                    #            playoffs
 
#~~~~~End of computations~~~~~~~~~~~~~~~~~~~~

#$$$$$$$$$$$$$$$$$$$$The absolute end of this script$$$$$$$$$$$$$$$$$$
