#Developer Name: Akinwale "Wally" Owi
#Program purpose: Create a tic tac toe: pvp game

#Creating the player variables
player_1 = ""
player_2 = ""

#Player choice
player_1 = input("Please choose x or o: ")

#Confirmation
print("Player 1 has chosen: ", player_1)

#
if (player_1 == 'x'):
    player_2 = 'o'

else:
    player_2 = 'x'

print("Player 2 is : ", player_2)

#The board creation
board = []
still_open = "~" 
board =[[still_open for rows in range(3)] for columns in range(3)]

#Making moves/Editing the board
board[0][0] = 1
board[0][1] = 2
board[0][2] = 3

board[1][0] = 4
board[1][1] = 5
board[1][2] = 6

board[2][0] = 7
board[2][1] = 8
board[2][2] = 9

#Printing the resulting board
print("~The Board~")
print(board)
