#_____________Absolute beginning of the script_____________

#Developer Name: Akinwale "Wally" Owi
#Program purpose: Tuple slicing: With negative slicing added!!

#_____________Beginning of computations_____________

#__________Creating tuples for this example____________
#A - Creating a empty tuple
tuple_empty = ()
#B - Creating a one element tuple
tuple_one_element = (4,) #comma after element is necessary
#C - Creating a multi element tuple
tuple_big = (0,1,2,3,4,5,6,7,8,9,10,555)

#_____________Print testing before the slicing_____________

#Print testing the whole tuple
print("Whole tuple print test: ",tuple_big)
print()

#_____________new negative indexing_____________
print("~~~new negative index slicing~~~~")
print("2nd element from the end", tuple_big[-2])

#negative slicing indexes
print("the 4th from last elements to the 2nd to last element inclusive: ",tuple_big[-4:-1])
print()


#_____________Above 0 Slicing_____________
print("~~~Above 0 Slicing~~~~")
print("1st element to 5th: ", tuple_big[:5])
print("5th element to last: ", tuple_big[4:])
print("second through seventh element: ", tuple_big[1:7])
print("alternate print all method: ",tuple_big[:])
print("print every 3 from the beginning of the tuple to the end: ",tuple_big[::3])

#_____________End of computations_____________
