#*******Absolute beginning of the script***************

#Developer Name: Akinwale "Wally" Owi
#Program purpose: Practicing using the slicing technique with tuples

#**********Beginning of computations*************

#A - Creating a empty tuple
tuple_empty = ()
#B - Creating a one element tuple
tuple_one_element = (4,) #comma after element is necessary
#C - Creating a multi element tuple
tuple_multiple = (0,1,2,3,4,5,6,7,8,9,10,555)

#$$$$ Testing that creation happened$$$$
#print(tuple_empty) 
#print(tuple_one_element)

#whole tuple
print(tuple_multiple)
#first element
print(tuple_multiple[0])
#second element
print(tuple_multiple[1])

#~~~~~~~~~Slicing~~~~~~~~~~~
print("~~~Slicing~~~~")
print("1st element to 5th: ", tuple_multiple[:5])
print("5th element to last: ", tuple_multiple[4:])
print("second through seventh element: ", tuple_multiple[1:7])
print("alternate print all method: ",tuple_multiple[:])
print("print every 3 from the beginning of the tuple to the end: ",tuple_multiple[::3])


#**********End of computations*************
