#=================The absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose: A. Create and print a two dimensial array, this time in the form of tic tac toe 

                   
#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~~

#The players
x = "x"
o = "o"

#The board creation
board = []
still_open = "~" 
board =[[still_open for rows in range(3)] for columns in range(3)]

#Making moves/Editing the board
board[1][1] = o
board[0][2] = o
board[0][0] = x

#Printing the resulting board 
print(board)

#~~~~~~~~~~~~~~~End of computations~~~~~~~~~~~~~~~~~~~~~~~

#=================The absolute end of this script==============================
