#=================The Absolute beginning of this script==============================

#Developer Name: Akinwale "Wally" Owi
#Program Purpose:A lowercase vowel eater


#~~~~~~~~~~~~~~~Beginning of computations~~~~~~~~~~~~~~~~~~~~~~

#Vowel list
#a,e,i,o,u


string_entered = input("Please Enter your Own String : ")
 
for character_in_question in range(len(string_entered)):
    
    if 'a'in (string_entered[character_in_question]) or 'e' in (string_entered[character_in_question]) or 'i' in (string_entered[character_in_question]) or 'o' in (string_entered[character_in_question])  or 'u' in (string_entered[character_in_question]) :
        continue
    print("The non vowel character = ", (string_entered[character_in_question]))

#=================The absolute end of this script============================== 
